server.port=9001
server.servlet.context-path=/api/v01
spring.application.name=ms-gestion-veterinarios

spring.data.mongodb.database=gestionveterinarios
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

server.error.include-message=always

springdoc.api-docs.path=/api-docs